/************************************************
* Given an array of integers, return indices of * 
* the two numbers such that they add up to a    *
* specific target.                              *
*                                               *
* Example:                                      *
* Given nums = [2, 7, 11, 15], target = 9       *
* Because nums[0] + nums[1] = 2 + 7 = 9         *
* return [0, 1]                                 *
************************************************/
int* twoSum(int* nums, int numsSize, int target) 
{
   int *index;
    
    index = (int*)calloc(2, sizeof(int));
    
    for (int i = 0; i < numsSize-1; i++)
    {
        for (int j = i+1; j < numsSize; j++)
        {
            if ((nums[i] + nums[j]) == target)
            {
                index[0] = i;
                index[1] = j;
            }
        }
    }
    
    return index;
}
